body, html{
  margin: 0;
  padding:0;
}
//头部
.header{
  width: 122px;
  height: 71px;
  background: #fff;
  .header_wrap{
    width: 1522px;
    height: 65px;
    background: #fff;
    margin-top: 3px;
    .logo{
      width: 240px;
      height: 65px;
      background: #fff;
      margin: 3px 50px 3px 176px;
      float: left;
      .logo_container{
        margin-top: 4px;
        width: 240px;
        height: 40px;
      }
    }
    .header_container{
      width: 825px;
      height: 41.6px;
      margin: 14px 160px 0 0 ;
      float: right;
      .header_container_nav{
        margin-top: -1px;
        li:first-child{
          margin:0 40px 0 -20px;
          span{
            img{
              vertical-align:text-bottom;
            }
            font-weight: bold;
          }
        }
        li{
          float: left;
          list-style: none;
          padding: 8px 0;
          a{
            text-decoration: none;
            //color: #000;
            font-weight: bold;
            margin: 10px 15px;
          }
        }
        li:last-child{
          a{
            color: white;
            background-color: #fb474f;
            padding: 5px 6px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

//内容区
.home_server{
  width: 1522px;
  //height: 600px;/*暂设高度*/
  background: #FBF8F8;
  .gap1{
    width: 100%;
    height: 10px;
    background: #1d15;
  }

  //上部头
  .home_server_header{
    width:1200px;
    height: 140px;
    //overflow: hidden;
    //background: darkgrey;
    margin: 0 auto;
    .home_header_left{
      width: 540px;
      height: 140px;
      //background: firebrick;
      float: left;
      .home_header_inner{
        position: relative;
        width: 522px;
        height: 120px;
        //background: darkgrey;
        margin: 20px 0 0 18px;
        .home_header_title{
          position: absolute;
          left: 0px;
          bottom: 30px;
          //float: left;
          font-size: 36px;
          font-weight: 700;
          //background: darkcyan;
          //line-height: 140px;
        }
        .home_header_time{
          position: absolute;
          right: 0px;
          bottom: 34px;
          //background: darkkhaki;
          float: right;
          i,em{
            font-style: normal;
          }
          i{
            color: #929292;
          }
          em:first-child{
            color: #121212;;
          }
          em:last-child{
            color: #e84b47;
          }
        }
      }
    }
    .home_header_right{
      width: 308px;
      height: 120px;
      //background: gold;
      float: right;
      display: flex;
      align-items: flex-end;
      justify-content:space-between;
      .rating_item{
        width: 100px;
        height: 60px;
        text-align: center;
        >i{
          font-style: normal;
          display: block;
          color: #e84b47;
          text-align: center;
          line-height: 22px;
          font-size: 14px;
        }
      }
      >em{
        font-style: normal;
        margin-bottom: 20px;
        color: #e5e5e5;
      }
    }

  }
  //导航栏
  .menu{
    width: 100%;
    height: 40px;
    background: #323434;

    .menu_list{
      width: 1200px;
      height: 40px;
      //background: gold;
      margin: 0 auto;
      >span{
        text-align: center;
        display: block;
        width: 140px;
        height: 40px;
        line-height: 40px;
        float: left;
        color: #ffffff;
        //此处可以使用类名控制
        &.menu_list_on{
          background: #ccc;
        }
      }
    }

  }

  //内容
  .home_container{
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    //区块集合
    .home_container_left{
      float: left;
      width: 960px;
      background: #fff;
      .home_name{
        width: 910px;
        height: 60px;
        //background: blue;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;
        >i{
          line-height: 60px;
          font-style: normal;
          font-size: 16px;
          color: #121212;
          padding-bottom: 17px;
          border-bottom: 4px solid #fb474f;
        }
        >em{
          font-style: normal;
          font-size: 15px;
          color: #121212;
          padding-left: 10px;
        }

      }
      .home_wrap{
        box-sizing: border-box;
        width: 960px;
        height: 200px;
        border-bottom: 1px solid #e5e5e5;
        >img{
          display: block;
          float: left;
          width: 150px;
          height: 150px;
          margin: 25px;
        }
        .home_wrap_mid{
          margin-top: 27px;
          float: left;
          width: 619px;
          height: 146px;
          //background: gold;
          p:nth-child(1){
            font-size: 18px;
            color: #1d1515;
          }
          P:nth-child(2){
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
          }
          b:nth-child(3){
            font-size: 30px;
            color: #fc545e;
            em{
              //color: #1d1515;
              font-size: 14px;
              font-style: normal;
            }
          }
          b:nth-child(4){
            font-size: 14px;
            color: #1d1515;
            font-style: normal;
            em{
              font-style: normal;
              text-decoration: line-through;
            }
          }
        }
        .home_wrap_rig{
          margin-top: 138px;
          float: right;
          right: 0;
          top: 0;
          width: 100px;
          color: #929292;
          i{
            font-style: normal;
          }

        }
        /*&:hover{
          background: #FBF8F8;
        }*/
        .home_wrap_top{
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          margin: 10px 25px;
        }
        .home_wrap_down{
          line-height: 28px;
          margin: 10px 25px 25px;
          font-size: 16px;
        }



      }

      .gap2{
        width: 960px;
        height: 70px;
        background: #FBF8F8 ;
      }
      .gap3{
        width: 960px;
        height: 10px;
        background: #FBF8F8 ;
      }
      .common_list{
        box-sizing: border-box;
        width: 960px;
        border-bottom: 1px solid #e5e5e5;
        overflow: hidden;
        .common_item{
          border-bottom: 1px solid #e5e5e5;
          //background: gold;
          overflow: hidden;
          width: 100%;
          .home_wrap_top{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            margin: 10px 25px;
          }
          .home_rating_container{
            float: right;
            width: 850px;
            //height: 100px;
            margin-top: -50px;
            .username{
              height: 28px;
              line-height: 28px;
            }
            .user_level{
              height: 28px;
              line-height: 28px;
              span{
                img{
                  width: 10px;
                }
              }
              em{
                font-style: normal;
              }
            }
            .user_rating{
              line-height: 26px;
              font-size: 16px;
            }
            .user_rating_pic{
              width: 60px;
              height: 60px;
              img{
                width: 60px;
                height: 60px;
              }
            }
            .location{
              padding: 5px 0;
              span{
                img{
                  width: 9px;
                  height: 11px;
                }
                em{
                  font-style: normal;
                }
              }
            }
          }
        }

      }
    }





    //广告
    .home_container_right{
      float: right;
      width: 230px;
      height: 590px;
      background: gray;
    }




  }




}





//底部
.footer{
  position: relative;
  width: 1522px;
  //保障
  .ensure{
    width: 100%;
    height: 147px;
    //background-color: #cccccc;
    text-align: center;
    bottom: 0;
    >h2{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      transform: translateY(70px);
      >i{
        font-style: normal;
        color: #fb474f;
      }
    }
    >p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
      transform: translateY(70px);

    }
  }
  //服务选择
  .server_check{
    width: 100%;
    height: 66px;
    //background: lemonchiffon;
    text-align: center;
    .server_check_list{
      transform: translateY(20px);
      height: 46px;
      >span{
        padding: 0 20px;
        color: #1d1515;
        font-size: 18px;
        >img{
          vertical-align: bottom;
        }
      }
    }
  }
  //城市选择
  .city_server{
    position: relative;
    width: 100%;
    height: 170px;
    //background: darkcyan;
    .city{
      position: absolute;
      width: 1200px;
      height: 90px;
      //background: darkgrey;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      .city_title{
        width: 74px;
        height: 26px;
        background: #fff;
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        &:hover{
          background: #23527c;
        }
      }
      .city_option{
        width: 1078px;
        height: 90px;
        float: right;
        font-size: 16px;
        color: #898989;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
        >span{
          line-height: 29px;
          display: inline-block;
          width:98px;
          height: 29px;
          background-color: white;
          float: left;
          margin-bottom: 1px;
          &:hover{
            background: #337ab7;
          }
        }

      }
    }

  }
  //合作伙伴
}


//补充
.buchong{
  width: 1522px;
  background: #FBF8F8;
  .partner{
    width: 1200px;
    //height: 200px;
    //background: darkgrey;
    margin: 0 auto;
    .partner_pic{
      width: 1200px;
      height: 60px;
      //background: gold;
      >span{
        position: relative;
        float: left;
        display: block;
        width: 120px;
        height: 60px;
        background: #fff;
        text-align: center;
        &.partner_pic_first~span{
          margin-left: 15px;
        }
        img{
          position: absolute;
          width: 100px;
          height: 47px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
    >p:first-child{
      line-height:40px;
      font-weight: bold;
      width: 1200px;
      height: 40px;
      color: #1d1515;
      font-size: 18px;
    }
  }

  .beian{
    width: 1200px;
    //height: 40px;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
    color: #898989;
    //background: darkcyan;
    >p{
      margin: 0;
    }
  }

}