body, html{
  margin: 0;
  padding:0;
}
//头部
.header{
  width: 122px;
  height: 71px;
  background: #fff;
  .header_wrap{
    width: 1522px;
    height: 65px;
    background: #fff;
    margin-top: 3px;
    .logo{
      width: 240px;
      height: 65px;
      background: #fff;
      margin: 3px 50px 3px 176px;
      float: left;
      .logo_container{
        margin-top: 4px;
        width: 240px;
        height: 40px;
      }
    }
    .header_container{
      width: 825px;
      height: 41.6px;
      margin: 14px 160px 0 0 ;
      float: right;
      .header_container_nav{
        margin-top: -1px;
        li:first-child{
          margin:0 40px 0 -20px;
          span{
            img{
              vertical-align:text-bottom;
            }
            font-weight: bold;
          }
        }
        li{
          float: left;
          list-style: none;
          padding: 8px 0;
          a{
            text-decoration: none;
            //color: #000;
            font-weight: bold;
            margin: 10px 15px;
          }
        }
        li:last-child{
          a{
            color: white;
            background-color: #fb474f;
            padding: 5px 6px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}


//轮播图
.wrap{
  position: relative;
  width: 1522px;
  height: 420px;
  background: #3333;
  //轮播
  .swiper-container{
    position: absolute;
    width: 1522px;
    height: 420px;
    //background: gold;
  }
  //二级菜单
  /*.banner_wrap{
    position: absolute;
    width: 180px;
    height: 420px;
    left: 190px;
    background: #808080;
    z-index:5;
    >ul{
      position: absolute;
      color: white;
      li{
        list-style: none;
        display: block;
        width: 1522px;
        height: 42px;
        a{
          text-decoration: none;
          display: block;
          width: 180px;
          height: 42px;
          color: white;
          i{
            font-style: normal;
            font-weight: bold;
            color: #fff;
          }
          //隐藏的内容框
          ul{
            display: none;
          }
        }
      }

    }
  }*/
  }


//内容列表
.container_list{
  width: 1522px;
  .container_list_wrap:nth-child(odd){
    background: #FBF8F8;
  }
  .container_list_wrap{
    width: 100%;
    height: 516px;
    .list_wrap_inner{
      position: relative;
      width: 1200px;
      height: 496px;
      margin: 0 auto;
      .inner_tittle{
        display: block;
        padding-top: 50px;
        text-align: center;
        color: #3d3838;
        font-weight: 800;
        font-size: 28px;
        font-family: "Microsoft YaHei";
      }
      .work_list{
        text-align: center;
        padding-top: 10px;
        >a{
          font-size: 22px;
          font-family: "幼圆";
          text-decoration: none;
          color: #3d3838;
        }
      }
      .list_server{
        transform: translateY(-23px);
        float: right;
        font-size: 18px;
        font-family: "幼圆";
      }
      .inner_container{
        width: 100%;
        height: 375px;
        .pic_list{
          position: absolute;
          width: 100%;
          height: 345px;
          bottom: 0;
          >a{
            display: block;
            float: left;
            margin: 0 5px;
            text-decoration: none;
            .pic_list_col{
              border: 1px solid #3333;
              box-sizing: border-box;
              background: #fff;
              padding: 10px;
              width: 230px;
              height: 345px;
              text-align: center;
              img{
                width: 210px;
                height: 210px;
              }
              .serviceName{
                font-size: 16px;
                padding: 8px 0  0  0;
                font-weight: 800;
                color: #000;
                height: 28px;
                //overflow: hidden;
                width: 101%;
                white-space: nowrap;
                text-overflow: ellipsis;

              }
              .description{
                color: #929292;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-size: 13px;
                line-height: 18px;
                height: 58px;
              }
              .server_price{
                transform: translateY(-15px);
                margin-left: -40px;
                font-size: 14px;
                padding: 5px 5px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                >span:first-child{
                  font-size: 20px;
                }
                >span:last-child{
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      >h2{
        line-height: 85px;
        width: 1200px;
        margin: 0 auto;
        font-size: 18px;
      }
    }
  }


  //服务商页面
  .server_title{
    width: 1200px;
    height: 84px;
    margin: 0 auto;
    background: gold;
    >h2{
      line-height: 84px;
      margin: 0;
      font-size: 18px;
    }
  }
  //服务内容区
  .server_center{
    width: 1200px;
    height: 85px;
    margin: 0 auto;
  }



}


//底部
.footer{
  position: relative;
  width: 1522px;
  //保障
  .ensure{
    width: 100%;
    height: 147px;
    //background-color: #cccccc;
    text-align: center;
    bottom: 0;
    >h2{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 10px;
      transform: translateY(70px);
      >i{
        font-style: normal;
        color: #fb474f;
      }
    }
    >p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
      transform: translateY(70px);

    }
  }
  //服务选择
  .server_check{
    width: 100%;
    height: 66px;
    //background: lemonchiffon;
    text-align: center;
    .server_check_list{
      transform: translateY(20px);
      height: 46px;
      >span{
        padding: 0 20px;
        color: #1d1515;
        font-size: 18px;
        >img{
          vertical-align: bottom;
        }
      }
    }
  }
  //城市选择
  .city_server{
    position: relative;
    width: 100%;
    height: 170px;
    //background: darkcyan;
    .city{
      position: absolute;
      width: 1200px;
      height: 90px;
      //background: darkgrey;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      .city_title{
        width: 74px;
        height: 26px;
        background: #fff;
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        &:hover{
          background: #23527c;
        }
      }
      .city_option{
        width: 1078px;
        height: 90px;
        float: right;
        font-size: 16px;
        color: #898989;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
        >span{
          line-height: 29px;
          display: inline-block;
          width:98px;
          height: 29px;
          background-color: white;
          float: left;
          margin-bottom: 1px;
          &:hover{
            background: #337ab7;
          }
        }
        
      }
    }

  }
  //合作伙伴
}


//补充
.buchong{
  width: 1522px;
  background: #FBF8F8;
  .partner{
    width: 1200px;
    //height: 200px;
    //background: darkgrey;
    margin: 0 auto;
    .partner_pic{
      width: 1200px;
      height: 60px;
      //background: gold;
      >span{
        position: relative;
        float: left;
        display: block;
        width: 120px;
        height: 60px;
        background: #fff;
        text-align: center;
        &.partner_pic_first~span{
          margin-left: 15px;
        }
        img{
          position: absolute;
          width: 100px;
          height: 47px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
    >p:first-child{
      line-height:40px;
      font-weight: bold;
      width: 1200px;
      height: 40px;
      color: #1d1515;
      font-size: 18px;
    }
  }

  .beian{
    width: 1200px;
    //height: 40px;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
    color: #898989;
    //background: darkcyan;
    >p{
      margin: 0;
    }
  }

}